{
	"name": "react-chess-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^6.6.0",
		"mongoose": "^5.9.26",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"nodemon": "^2.0.4"
	}
}
