.game {
	display: grid;
	padding: 0rem;
	grid-template-columns: 0.5fr 6fr 0.5fr;
	background: url('../images/castle-4690710_1920.jpg');
	background-color: #444;
}
.board {
	padding: 1rem;
	margin: 0 auto; /** centered */
	border-radius: 12px;
	box-shadow: 0 0 8px 8px #f0efef;
	/* max-width: 700px;
	min-width: 500px; */
	/* height: 500px; */
	width: calc(100vh * 1.1);
	height: calc(100vh * 0.85);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	background-color: burlywood;
	margin-top: 1rem;
	/* box-sizing: content-box; */
}

.piece {
	text-align: center;
	padding: 0.25rem 0.35rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc((100vh * 0.8) / 7);
	height: calc((100vh * 0.8) / 8.9);
}

.light {
	background-color: rgb(235, 228, 219); /*#efefef;*/
}
.dark {
	background-color: #b6b3b3;
}

.invisible {
	/*hide piece from its original pos on drag start*/
	display: none;
}
.check {
	background-color: rgba(247, 44, 84, 0.9);
}
.possible-move {
	box-shadow: -2px -2px inset goldenrod, goldenrod 2px 2px inset;
}

.last_opponent_move {
	background: rgba(233, 245, 69, 0.9);
}

.captured__column {
	display: flex;
	flex-direction: column;
	margin: auto;
	flex-wrap: wrap;
	height: 90vh;
}

.online {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: lawngreen;
	display: inline-block;
	margin-left: 10px;
}
.offline {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: crimson;
	display: inline-block;
	margin-left: 10px;
}

@media (max-width: 500px) {
	.game {
		width: 150%;
		height: 150%;
		display: flex;
		flex-direction: column;
	}
	.board {
		margin: 1rem auto;
		width: calc(100vw);
		height: calc(100vw * 1.2);
		flex: 0.8;
		margin-top: -10rem;
	}

	.piece {
		width: calc((100vw * 0.95) / 11.5);
		height: calc((100vw * 1.2) / 10.25);
	}

	.captured__column {
		flex-direction: row;
		flex-flow: wrap;
	}
}
